server.port = 5699
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG
logging.level.io.sapl=DEBUG
io.sapl.policyEnforcementFilter=true

#optional configuration of TLS
#server.ssl.key-store=classpath:server.keystore
#server.ssl.key-store-password=saplgeo
