
spring.data.mongodb.host=localhost
spring.data.mongodb.database=sapl-benchmark

logging.level.io.sapl=info
logging.level.io.sapl.prp=warn

spring.main.web-application-type=none

sapl.policy-directory.path=/Users/marclucasbaur/demo-policies
sapl.policy-directory.clean-on-start=true
sapl.random.seed=458346349

sapl.number.of.subjects=1000
sapl.number.of.subjects.locked=25
sapl.maximum.additional.entries=25

sapl.number.of.actions=100
sapl.probability.of.additional.actions=0.2

sapl.number.of.resources=500
sapl.probability.of.extended.resource=0.4
sapl.probability.of.additional.resource=0.3
sapl.probability.of.unrestricted.resource=0.1

sapl.number.of.roles=100
sapl.probability.of.extended.role=0.6
sapl.probability.of.additional.role=0.5
sapl.probability.of.full.access.role=0.1
sapl.probability.of.read.access.role=0.1
sapl.probability.of.custom.access.role=0.2

sapl.probability.of.full.access.on.resource=0.2
sapl.probability.of.read.access.on.resource=0.3
sapl.probability.of.custom.access.on.resource=0.8

sapl.number.of.departments=0
