
spring.data.mongodb.host=localhost
spring.data.mongodb.database=sapl-benchmark

logging.level.io.sapl=info
logging.level.io.sapl.prp=warn

spring.main.web-application-type=none

sapl.policy-directory.path=/Users/marclucasbaur/demo-policies
sapl.policy-directory.clean-on-start=true
sapl.random.seed=4366346

sapl.number.of.subjects=200
sapl.maximum.of.subject.roles=5
sapl.number.of.subjects.locked=0
sapl.maximum.additional.entries=1

sapl.number.of.actions=150
sapl.probability.of.additional.actions=0.2

sapl.number.of.resources=600
sapl.probability.of.extended.resource=0.4
sapl.probability.of.additional.resource=0.3
sapl.probability.of.unrestricted.resource=0.1

sapl.number.of.roles=60
sapl.probability.of.extended.role=0.6
sapl.probability.of.additional.role=0.5
sapl.probability.of.full.access.role=0.1
sapl.probability.of.read.access.role=0.1
sapl.probability.of.custom.access.role=0.2

sapl.probability.of.full.access.on.resource=0.2
sapl.probability.of.read.access.on.resource=0.3
sapl.probability.of.custom.access.on.resource=0.8

sapl.number.of.departments=50

sapl.number.of.benchmark.runs=300
sapl.subscription.generation.factor=5
sapl.probability.empty.subscription=0.95
sapl.probability.empty.subscription.node=0.8
