pdp.type=RESOURCES
pdp.resources.policies-path=/policies
server.port = 8081
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl.jwt.SaplDemoPeEmbeddedApplication=debug
logging.level.io.sapl.jwt.config.ConfigAdapter=trace
logging.level.io.sapl.jwt.controller.PatientResource=debug
logging.level.io.sapl.jwt.controller.RestService=debug
logging.level.io.sapl.spring=trace
logging.level.io.sapl.springboot=trace

jwt.secret=secret
jwt.privateKey=-----BEGIN RSA PRIVATE KEY-----\
MIIEpgIBAAKCAQEAsZC0QgmZy0ys+4TUQ9jSkmmXb28TIpQpcLQYx4M1DB09vtIH\
tXQEVQeTy8SV8GacS/9uIdPl5aELNDw88LSB+7JgMzLYeyOlSD3TlZ+quxaHRMzU\
aNnclO5eoIxIK4yudskB95oIns89FVU5Ou5EP5lA2rkE/tUYc/LoBZseBqEm1zHV\
q7B/1SPJQEXOLCp9dvdz6TF8/iq7SzCP15SQUZE6I4pjf9pc0m2SbbzZEiDeqKSm\
hTDXcgT5UnIKXZ7WYDVY8Pt6HZ5t8ThndFwU4B4bKQ88A1uwgMOPSBbb2ynmadJ5\
a5ol4uSPd+xF9Fyt25ofwRHpeugKdYYhf093/QIDAQABAoIBAQCJxnDHaLGneBgk\
lL0q47sHldzFvxbG1tWMuIEdlWX8v1egj1Eh7yJJY7a+/gslXEjcAxbOMp+IXDvY\
TQEv969/v7k7ILGuYksl0asxxpDv15wfuxr5PEoWWRqdUhvRhrf8PR1EpIUZzE1m\
Fxlv616TRnN3AuaoYGo31XtIlkJm+ypr5UgYkhvAmmdDb/gJt9m9cZbi/HZTKHhb\
BtETdczuGN31yjP211hYUlTWj56zThCAmmxTo5Hadbaha4DZzk7BbQLaAgYHuimQ\
l0tNMTJKxeBo9fKlVImU22P6BX5antt+ffVeKMcQWSjbV5YSTrii/7Lvk1SSH4/A\
V7waAqhhAoGBAN+3ySnhhy2sLGp53hpGtzyMcEJoPObh2oOf8/LHKG4qjfrnesy1\
gepRFeg+V5Ijx0NIUoB8h4yoq+H3Y4F7StdK3udiBn+u/4Lw33QtiBh+Xe4h3DO9\
fQcBf5cnHe+n1Ki8/dbjqTaZz/MpNX+4ohnUg2w0h14qyaMzVJEOp6YpAoGBAMsw\
Bgs3RORrHc2H4LHwhCV82U0ozDmFeJ7LWtbL2cDwtWLQWImZrBOPSgQVXas9fFHL\
3o5VoF5s3Bf/2XJMcMzJbnIgkKoOM9ydUXHWQNNJcGqSzd1b6LnkVFygdDdY4Lnj\
28JXnv1yRSkVpdOmej1txZ0s09KtWT1y9WWZbLW1AoGBAKv/jseGPvmcT6GlBF9L\
UwFYL86+eWRA7FEaHuHewHTCftoSMdVFDxbpNGCT3Zvbqg1Ogy+JjmVUIKHgIz6f\
XdDcHTfjo39zObqgGgwmHWZHcUvt+HBHFOLYAhJh3qAsdlEszDP0YFo8MyaN3jXN\
68LUIh6E3DZHyzKP+kpz6+zRAoGBAJWN/YTX4391UHRtpPeUHtAw+wkOFHPqSAQp\
je04EkkvY3MeA20UjVHAUCx9RXq7QPw74M5HPEkEO2P2z6iPlx9EzGR4j8J7vbSO\
ntn5Z7GdBn+LGrfp5HyfEXE0MRZj9tUcYC7Fq6LFLx60bmBA0wzP9Xpg+nDBY0QV\
j4Z+zUNZAoGBAKYSIDF31XPEBdvtx46/hp9RiTxGQzLuMp2MHiDGVFp/rjxTsOQB\
8N3trlbn2yVVRzytbGAf2Fm3nKjDo50mgN9uqTZofSCBebeQtfstKpOEFKFpX9Dl\
DvwcdeKFOh6du2qLpXvtRSgbNZrghqcNkj29Lqq91ZIliTVl6JUp2UDw\
-----END RSA PRIVATE KEY-----
jwt.publicKey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsZC0QgmZy0ys+4TUQ9jS\
kmmXb28TIpQpcLQYx4M1DB09vtIHtXQEVQeTy8SV8GacS/9uIdPl5aELNDw88LSB\
+7JgMzLYeyOlSD3TlZ+quxaHRMzUaNnclO5eoIxIK4yudskB95oIns89FVU5Ou5E\
P5lA2rkE/tUYc/LoBZseBqEm1zHVq7B/1SPJQEXOLCp9dvdz6TF8/iq7SzCP15SQ\
UZE6I4pjf9pc0m2SbbzZEiDeqKSmhTDXcgT5UnIKXZ7WYDVY8Pt6HZ5t8ThndFwU\
4B4bKQ88A1uwgMOPSBbb2ynmadJ5a5ol4uSPd+xF9Fyt25ofwRHpeugKdYYhf093\
/QIDAQAB\
-----END PUBLIC KEY-----
