server.port=8081
logging.level.org.demo=DEBUG

# This PIP server needs to use the same in memory database as the demo application
# using this PIP server (they both access patient data). The demo application therefore
# needs to start it's own h2 database server on port 9090 and accessible by this PIP server.
# For an example, see sapl-demo-reactive.
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
