pdp.type=EMBEDDED
### to change to a remote PDP change the value of above property to REMOTE and umcomment the pdp.remote.* properties ###
#pdp.remote.host=www.remotepdpd.example.io
#pdp.remote.key=login
#pdp.remote.port=8443
#pdp.remote.secret=secret
pdp.embedded.policyPath=classpath:policies
pdp.policyEnforcementFilter=true
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG
logging.level.io.sapl=warn
logging.level.io.sapl.spring.SAPLAuthorizator=debug

