pdp.embedded.active=false
pdp.remote.active=true
pdp.remote.host=
pdp.remote.port=
pdp.remote.key=
pdp.embedded.policyPath=classpath:policies
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG
logging.level.io.sapl=DEBUG