# Activate the following five configuration properties if you want to use the
# remote PDP running in the PDP server (io.sapl.pdp.server.PDPServerApplication)
# of the SAPL policy engine project. Note that the policy files have to be
# located in the folder configured for the PDPServerApplication (default is
# ${user.home}/sapl/policies/). Note also that the PatientPIP located in this
# demo project (sapl-demo-domain: org.demo.pip.PatientPIP) can then only be
# accessed via the HTTPPolicyInformationPoint. Start the sapl-demo-pip-server:
# org.demo.PipServerApplication to provide the required REST endpoints.
#io.sapl.type=remote
#io.sapl.remote.host=localhost
#io.sapl.remote.port=8443
#io.sapl.remote.key=YJidgyT2mfdkbmL
#io.sapl.remote.secret=Fa4zvYQdiwHZVXh

# The context path and port to use for this demo application
# (http://localhost:8080/demo)
server.servlet.context-path=/demo
server.port=8080

# Session timeout (30 minutes)
server.servlet.session.timeout=30m

# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=300

# Set the log level to TRACE to get detailed information about the
# policy engine decision process
logging.level.io.sapl=TRACE
