pdp.type=embedded
pdp.embedded.policyPath=classpath:policies
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl=debug

server.servlet.session.timeout=30m
server.servlet.context-path=/demo
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=300
