# The following lines show the default configuration and could be omitted.
# pdp-config-type may be RESOURCES (loading policies and configuration from bundles resources) 
# or FILESYSTEM (loading policies and configuration from a folder on the filesystem
io.sapl.pdp.embedded.pdp-config-type=RESOURCES
# definees the path (in resources or filesystem respectively) for the pdp.json file with combining algorithm and variables
io.sapl.pdp.embedded.config-path=/policies
# definees the path (in resources or filesystem respectively) containing .sapl files with policies and policy sets
io.sapl.pdp.embedded.policies-path=/policies

# Example configuratiuon for using a PDP Server with a self-signed certificate
# For SAPL Server LT the key and secret are in the properties
# For SAPL Server CE these credentials can be created within the UI
io.sapl.pdp.remote.host=https://localhost:8443
io.sapl.pdp.remote.key=cdedf9bdfad440f6a410b72b46f5e952
io.sapl.pdp.remote.secret=c02fb6d8683247e099ecd9b69a53c87f
io.sapl.pdp.remote.ignoreCertificates=true

# The context path and port to use for this demo application
# (http://localhost:8080)
server.port=8080
server.servlet.context-path=/

# Session timeout (30 minutes)
server.servlet.session.timeout=30m

# We don't want Vaadin's heart beat signal to keep the session alive.
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval.
vaadin.servlet.heartbeat-interval=300

spring.main.banner-mode=off
# Set the log level to DEBUG or TRACE to get detailed information about the
# policy engine decision process.
logging.level.io.sapl=DEBUG
logging.level.org.demo=INFO
#logging.level.org.atmosphere=WARN
#logging.level.com.vaadin=WARN
#logging.level.org.springframework=WARN
#logging.level.org.apache=WARN
#logging.level.org.hibernate=WARN
#logging.level.com.zaxxer=WARN

# The PIP server needs to use the same in memory database as this demo application
# (they both access patient data). The demo application therefore needs to start
# it's own h2 database server on port 9090 and accessible by the PIP server (see
# configuration in DemoApplication.java).
spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
