pdp.type=EMBEDDED
pdp.embedded.policyPath=classpath:policies
pdp.policyEnforcementFilter=true
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl.demo.pip=debug
logging.level.io.sapl.demo.shared=debug

logging.level.io.sapl.spring=debug
logging.level.io.sapl.springboot=warn
logging.level.io.sapl.spring.marshall.mapper=debug
logging.level.io.sapl.spring.SAPLAuthorizator=debug

spring.application.name=SAPL Springsecurity Demo - PoliyInformationPoint