pdp.type=EMBEDDED
pdp.embedded.policyPath=classpath:policies
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl.demo.pip=debug
logging.level.io.sapl.demo.shared=warn

logging.level.io.sapl.spring=trace
logging.level.io.sapl.springboot=debug
logging.level.io.sapl.spring.io.sapl.spring.marshall.mapper=warn