pdp.type=EMBEDDED
pdp.embedded.policyPath=classpath:policies
pdp.policyEnforcementFilter=true
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl.demo.pip=warn
logging.level.io.sapl.demo.shared=warn

logging.level.io.sapl.spring=trace
logging.level.io.sapl.springboot=warn
logging.level.io.sapl.spring.marshall.mapper=warn
logging.level.io.sapl.spring.SAPLAuthorizator=debug

spring.application.name=SAPL Springsecurity Demo - PoliyInformationPoint