pdp.type=embeddedpdp.embedded.policyPath=classpath:policies
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl.demo.pip=trace
logging.level.io.sapl.demo.shared.pip=trace