pdp.type=RESOURCES
pdp.resources.policies-path=/policies
pdp.policyEnforcementFilter=true
encrypted.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl.demo.pip=debug
logging.level.io.sapl.demo.shared=debug

logging.level.io.sapl.spring=debug
logging.level.io.sapl.springboot=warn
logging.level.io.sapl.spring.marshall.mapper=debug
logging.level.io.sapl.spring.SAPLAuthorizer=debug

spring.application.name=SAPL Spring Security Demo - PolicyInformationPoint
