

# The following five lines show the default configuration and could be omitted.
io.sapl.pdp-type=embedded

io.sapl.pdp-config-type=resources
io.sapl.resources.config-path=/policies
#io.sapl.prp-type=resources
#io.sapl.resources.policies-path=/policies

#io.sapl.pdp-config-type=filesystem
#io.sapl.filesystem.config-path=~/sapl-test/policies
io.sapl.prp-type=filesystem
io.sapl.filesystem.policies-path=/Users/marclucasbaur/demo-policies

# The document index to be used by the Policy Retrieval Point.
# Possible values are 'simple' (default) and 'fast'.
io.sapl.index=simple

# The context path and port to use for this demo application
# (http://localhost:8080/demo)
server.port=9080

# Session timeout (30 minutes)
server.servlet.session.timeout=30m


# Set the log level to TRACE to get detailed information about the
# policy engine decision process.
logging.level.io.sapl=TRACE
logging.level.org.demo=TRACE

