pdp.embedded.active=true
pdp.embedded.policyPath=classpath:policies
#encryptet.testpwd=$2a$10$GGfcT1wFdRf0YSRxIlDFo.pIHLknZMoKO4KWRoX.T93vKET1xwLoG

logging.level.io.sapl.peembedded.SaplDemoPeEmbeddedApplication=debug
logging.level.io.sapl.peembedded.controller.UIController=debug
logging.level.io.sapl.peembedded.controller.PatientResource=debug
logging.level.io.sapl.peembedded.controller.RestService=debug
logging.level.io.sapl.demo.shared=trace

logging.level.io.sapl.spring=trace
logging.level.io.sapl.springboot=trace