logging.level.io.sapl=trace

spring.main.web-application-type=none

sapl.policy-directory-path=/Users/marclucasbaur/demo-policies

sapl.count.general.roles=1
sapl.count.general.resources=1
sapl.count.departments=0

sapl.probability.department.additional.roles=0.0
sapl.probability.department.additional.resources=0.0
