spring.main.web-application-type=none

sapl.policy-directory-path=/Users/marclucasbaur/demo-policies

sapl.count.general.roles=2
sapl.count.general.resources=2
sapl.count.departments=5

sapl.probability.department.additional.roles=0.0
sapl.probability.department.additional.resources=0.0
