logging.level.io.sapl=DEBUG
spring.profiles.default=local
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
spring.mongodb.embedded.version=3.5.5
#---
spring.config.activate.on-profile=local
axon.axonserver.enabled=false
#---
spring.config.activate.on-profile=axonserver
axon.axonserver.enabled=true
