server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# blacklist these packages to speedup scanning in vaadin startup
vaadin.blacklisted-packages=org/eclipse