# When using the spring-boot-devtools (see dependencies section in pom.xml), the project
# sapl-demo-shared must be excluded from the automatic restart feature provided by spring-boot-devtools,
# because it contains the ApplicationContextProvider, which would otherwise first be loaded by the
# RestartClassloader when setting the ApplicationContext and later again by the AppClassloader when
# trying to get the stored ApplicationContext from within the PatientPIP to retrieve the RelationRepo.
# Since the class is loaded twice by different classloaders, there are actually two classes created
# and the static field applicationContext is set only within the first. When accessing it from within
# PatientPIP, it is always null.
# See https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html

restart.exclude.sapl-demo-shared=/sapl-demo-shared
